简单介绍：
**

城南工作室：本工作室成立于2022年4月3号，本工作室项目范围，小说编写，游戏开发2D，软件开发等项目。现项目主要为小说编写，游戏开发。本工作室现有六人，分别负责相应部门职责，之后会在B站，抖音等平台创建账号或小程序，有意加入我们请联系客服，敬请期待吧！

**

创作者：城南念城北执（李斌）
**

**

声明:此工作室为非备案组织，所以名字和网站图标若有侵权或不适，请与chengnan660@foxmail.com邮箱联系。
**

**

官网：> https://chengnan-office.mysxl.cn/
**

**

论坛：> cngzs.mybb.ru/
**

**

近期活动：在论坛任意版块发布文章（帖子）超过15次，可向邮箱chengnan660@foxmail.com，主题标明：活动，并标明注册的邮箱+注册名称即可，审核成功之后（大概2-3天）会获得城南工作室会员和论坛特权等。
**

**

城南工作室会员> https://chengnan-office.mysxl.cn/store/products/47312236722 限时免费！！限时免费！！

B站个人网址：https://space.bilibili.com/409558971


B站《超级母舰之崩坏纪元》书的合集链接为：https://www.bilibili.com/read/readlist/rl639215
